*{
  padding: 0;
  margin: 0;
}
ul{
  list-style: none;
}
.my-header{
  background-color: #006699;
  >h1{
    color: #fff;
  }
  >a{
    float: right;
    color: #fff;
  }
}

.my-footer{
  background-color: #006699;
  .mui-tab-item{
   color:#fff;
 }
  .mui-tab-item.mui-active{
    color: darkorange;
  }
}