.nav{
  padding: 10px;
  ul{
    overflow: hidden;
    li{
      >a{
        width: 33.33%;
        float: left;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
}

.brand{
  padding: 0 10px;
  >img{
    width: 100%;
  }
  ul{
    padding: 10px 0;
    overflow: hidden;
    li{
      a{
        width: 25%;
        float: left;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
}

.sports{
  padding: 0 10px 10px;
  >img{
    width: 100%;
  }
  >ul{
    overflow: hidden;
    li{
      float: left;
      width: 50%;
      padding: 5px;
      a{
        text-align: center;
        display: block;
        padding: 5px;
        box-shadow: 0 0 5px #ccc;
        img{
          width: 100%;
        }
        span{
          font-size: 14px;
        }
        .sports-name{
          display: inline-block;
          color:#8f8f94;
          padding-bottom: 10px;
        }
        .sports-now{
          color:#f20;
        }
        .sports-before{
          text-decoration: line-through;
          color:#8f8f94;
        }
        .sports-buy{
          display:inline-block;
          width: 80px;
          height: 30px;
          line-height: 30px;
          background-color: #006699;
          color: #fff;
          text-align: center;
          border-radius: 5px;
          margin-top: 10px;
        }
      }
    }
  }
}